service: math-api

package:
  individually: true

# custom:
#   localstack:
#     stages:
#       # list of stages for which the plugin should be enabled
#       - local
#     host: http://localhost # optional - LocalStack host to connect to
#     edgePort: 4566 # optional - LocalStack edge port to connect to
#     autostart: true # optional - Start LocalStack in Docker on Serverless deploy
#     docker:
#       # Enable this flag to run "docker ..." commands as sudo
#       sudo: False
#   stages: local

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  lambdaHashingVersion: 20201221
  region: ${opt:region, 'us-east-1'}
  memorySize: 128
  versionFunctions: false
  timeout: 3

functions:
  sum:
    handler: build/src/sum.handler
    description: "Test"
    events:
      - http:
          path: /sum
          method: get
